// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_REGISTER DIALOGEX 0, 0, 309, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,56,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,56,50,14
    LTEXT           "机器码",IDC_STATIC_POSE,12,15,28,10
    EDITTEXT        IDC_EDIT_MC,43,11,259,17,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "注册码",IDC_STATIC_POSE2,12,35,28,10
    EDITTEXT        IDC_EDIT_RC,43,30,259,17,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ECATSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECATSAMPLE_DIALOG DIALOGEX 0, 0, 629, 365
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "P?せ邾勋抓x"
FONT 12, "Ш^", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "hX",IDOK,166,141,71,16
    PUSHBUTTON      "飑lて",IDC_BTN_InitialCard,15,40,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "ANumber",IDC_BTN_FindSlave,15,58,50,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Card Id:",IDC_STATIC,69,43,27,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CBO_CardNo,101,41,44,57,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SlaveNum,67,58,28,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "AOn",IDC_CHK_SVON,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,18,92,40,29
    EDITTEXT        IDC_EDIT_InitialStatus,66,76,48,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "飑lてボ",IDC_STATIC_SHOW_INIT,19,78,44,8,NOT WS_VISIBLE
    PUSHBUTTON      "Wど",IDC_BTN_Rise,430,313,58,17,WS_DISABLED
    PUSHBUTTON      "いミ",IDC_BTN_Middle,167,40,71,16,WS_DISABLED
    PUSHBUTTON      "?氨",IDC_BTN_Pause,343,313,60,17,WS_DISABLED
    PUSHBUTTON      "氨ゎ",IDC_BTN_StopMe,167,75,70,16,WS_DISABLED
    PUSHBUTTON      "U",IDC_BTN_Down,431,337,57,17,WS_DISABLED
    PUSHBUTTON      "AllUp",IDC_BTN_CONNECT,17,124,57,14,NOT WS_VISIBLE
    PUSHBUTTON      "`歃旄m",IDC_BTN_Resetme,64,92,40,29,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "AllDown",IDC_BTN_DISCONNECT,18,141,56,15,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_Pose,41,174,194,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "?",IDC_STATIC_POSE,15,177,21,8
    LTEXT           "?",IDC_STATIC_LENGTH,15,192,24,8
    EDITTEXT        IDC_EDIT_Pulse,41,189,194,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "SingleUp",IDC_BTN_SINGLE_UP,96,123,58,15,NOT WS_VISIBLE
    PUSHBUTTON      "SingleDown",IDC_BTN_SINGLE_DOWN,96,142,58,15,NOT WS_VISIBLE
    COMBOBOX        IDC_CBO_SingleNo,101,58,44,57,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "??à",IDC_STATIC_ROLL_VAL,323,259,37,8
    LTEXT           "隶酲か",IDC_STATIC_PITCH_VAL,323,274,37,8
    LTEXT           "熬瑷か",IDC_STATIC_YAW_VAL,323,288,37,8
    LTEXT           "eVT",IDC_STATIC_X_VAL,14,260,37,8
    LTEXT           "?VT",IDC_STATIC_Y_VAL,14,275,37,8
    LTEXT           "?VT",IDC_STATIC_Z_VAL,14,290,37,8
    LTEXT           "???v",IDC_STATIC_ROLL_HZ,390,259,37,8
    LTEXT           "隶?v",IDC_STATIC_PITCH_HZ,390,274,37,8
    LTEXT           "熬?v",IDC_STATIC_YAW_HZ,390,288,37,8
    LTEXT           "eV?v",IDC_STATIC_X_HZ,82,259,37,8
    LTEXT           "?V?v",IDC_STATIC_Y_HZ,82,275,37,8
    LTEXT           "?V?v",IDC_STATIC_Z_HZ,82,290,37,8
    EDITTEXT        IDC_EDIT_X_VAL,52,257,26,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Y_VAL,52,272,26,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Z_VAL,52,287,26,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ROLL_VAL,361,256,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PITCH_VAL,361,271,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_YAW_VAL,361,286,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_X_HZ,118,257,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Y_HZ,118,272,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Z_HZ,118,287,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ROLL_HZ,425,256,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PITCH_HZ,425,271,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_YAW_HZ,425,286,25,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "???",IDC_BUTTON_TEST,513,313,54,17,WS_DISABLED
    GROUPBOX        "Static",IDC_STATIC_TEST,7,244,608,63
    CONTROL         "Custom1",IDC_CHART_CTRL,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,250,26,372,207
    LTEXT           "Sensor",IDC_STATIC_SENSOR,15,207,24,8
    EDITTEXT        IDC_EDIT_Sensor,41,204,194,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "??ボ",IDC_STATIC_APP_STATUS,7,350,228,8
    PUSHBUTTON      "Test",IDC_BUTTON_TEST3,573,315,50,14,NOT WS_VISIBLE
    LTEXT           "jS销???家???t?",IDC_STATIC_APP_TITLE,189,4,221,18
    CONTROL         "",IDC_SHOW,"Static",SS_BLACKFRAME,7,38,153,120
    PUSHBUTTON      "氨ゎ",IDC_BUTTON_STOP_TEST,513,337,54,17,WS_DISABLED
    LTEXT           "??郐",IDC_STATIC_ROLL_PHASE,453,259,37,8
    LTEXT           "隶醅郐",IDC_STATIC_PITCH_PHASE,453,274,37,8
    LTEXT           "熬璎郐",IDC_STATIC_YAW_PHASE,453,288,37,8
    LTEXT           "eV郐",IDC_STATIC_X_PHASE,148,259,37,8
    LTEXT           "?V郐",IDC_STATIC_Y_PHASE,148,275,37,8
    LTEXT           "?V郐",IDC_STATIC_Z_PHASE,148,290,37,8
    EDITTEXT        IDC_EDIT_X_PHASE,184,257,26,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Y_PHASE,184,272,26,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Z_PHASE,184,287,26,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ROLL_PHASE,488,256,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PITCH_PHASE,488,271,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_YAW_PHASE,488,286,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "eVs",IDC_STATIC_X_ZERO_POS,214,258,37,8
    LTEXT           "?Vs",IDC_STATIC_Y_ZERO_POS,214,274,37,8
    LTEXT           "?Vs",IDC_STATIC_Z_ZERO_POS,214,289,37,8
    EDITTEXT        IDC_EDIT_X_ZERO_POS,250,256,26,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Y_ZERO_POS,250,271,26,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_Z_ZERO_POS,250,286,26,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "??s",IDC_STATIC_ROLL_ZERO_POS,514,259,37,8
    LTEXT           "隶豕s",IDC_STATIC_PITCH_ZERO_POS,514,274,37,8
    LTEXT           "熬韫s",IDC_STATIC_YAW_ZERO_POS,514,288,37,8
    EDITTEXT        IDC_EDIT_ROLL_ZERO_POS,549,256,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PITCH_ZERO_POS,549,271,25,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_YAW_ZERO_POS,549,286,25,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "隔?/?`?",IDC_BUTTON_REPRODUCE,202,313,51,16,WS_DISABLED
    PUSHBUTTON      "?u^",IDC_BUTTON_SHOW_ROADDATA,266,313,53,16,WS_DISABLED
    PUSHBUTTON      "?mいミ",IDC_BUTTON_SET_MID_POS,133,314,50,15,WS_DISABLED
    EDITTEXT        IDC_EDIT_MIDDLE_POS,86,314,40,14,ES_AUTOHSCROLL
    LTEXT           "  ",IDC_STATIC,0,0,9,8
    LTEXT           "いミ臁]mm^",IDC_STATIC,34,317,49,10
    PUSHBUTTON      "??o方",IDC_BUTTON_OIL_START,167,106,70,16
    PUSHBUTTON      "煳`",IDC_BTN_Recover,343,338,61,16,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECATSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 622
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
        HORZGUIDE, 44
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ECATSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "FileDescription", "ECATSample MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ECATSample"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "ECATSample.EXE"
            VALUE "ProductName", "ECATSample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // 中文(繁体，台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ECATSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

